{
  "name": "financial-arithmeticator",
  "version": "1.0.0",
  "description": "Do math with money! Without risking loss of data to floating point representations!",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | faucet && jsmd readme.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/financial-arithmeticator.git"
  },
  "keywords": [
    "financial",
    "arithmetic",
    "math",
    "money",
    "number",
    "bigint",
    "bignumber"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/financial-arithmeticator/issues"
  },
  "homepage": "https://github.com/TehShrike/financial-arithmeticator#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "jsmd": "0.3.1",
    "tape": "4.2.2"
  },
  "dependencies": {
    "financial-arithmetic-functions": "~1.1.1"
  }
}
